


1. Init  

I. User - Acount

1. Init

URL: --> https://localhost:5001/admin/init	

2. LOGIN

URL:    https://localhost:5001/login
METHOD: POST

BODY:   {
   	  "username": "admin",  [candidate  || recruitment]
    	  "password": "123456"
	}

3. GET DETAIL 

https://localhost:5001/api/user/{id}

4. GET List 

https://localhost:5001/api/user

5. Create User --> ROLE ADMIN

URL: https://localhost:5001/api/user
METHOD: POST
BODY: {
    "username": "user1",
    "password": "123456",
    "rePassword": "123456",
    "firstname": "nguyen",
    "lastname": "a", 
    "email":"email@gmail.com",
    "status":1,
    "gender": 1                --> 1 nam 2 nữ 3 khác
    "rolesIds": [12] --> api get role candidate và Recruitment --> https://localhost:5001/api/roles
}

6. Register User

URL:  https://localhost:5001/api/user
METHOD: POST
BODY: {
    "username": "user1",
    "password": "123456",
    "rePassword": "123456",
    "firstname": "nguyen",
    "lastname": "a", 
    "email":"email@gmail.com",
    "status":1,
    "gender": 1,                --> 1 nam 2 nữ 3 khác	
    "rolesIds": [roleId] --> api get role candidate và Recruitment --> https://localhost:5001/api/roles
}


II. 

API UPLOAD FILE 

/api/upload/{PATH}
   
PATH = [Recruiment || Candidate || Images || User]

--> upload vào thư mục --> Backend/Resources/{PATH}